Part C 
-------------------------------------------------

We will consider 10 cases in which, for each case we will take some folder as a testing folder 
and other folders as training folders.The accuracy for each of the 10 cases are given below:

Case 1: Testing folder is 1:
-------------------------------------------------
BernoulliNB accuracy : 0.948096885813
MultinomialNB accuracy: 0.989619377163
NLTK Naive Bayes accuracy (by calculation): 0.975778546713
Most Informative Features
                 amazing = 'true'           spam : non_sp =    195.2 : 1.0
             linguistics = 'true'         non_sp : spam   =    145.5 : 1.0
                    earn = 'true'           spam : non_sp =    138.5 : 1.0
               unlimited = 'true'           spam : non_sp =    138.5 : 1.0
              investment = 'true'           spam : non_sp =    128.5 : 1.0

Case 2: Testing folder is 2:
-------------------------------------------------
BernoulliNB accuracy : 0.930795847751
MultinomialNB accuracy: 0.98615916955
NLTK Naive Bayes accuracy (by calculation): 0.979238754325
Most Informative Features
                 amazing = 'true'           spam : non_sp =    188.5 : 1.0
             linguistics = 'true'         non_sp : spam   =    145.8 : 1.0
              investment = 'true'           spam : non_sp =    138.5 : 1.0
               overnight = 'true'           spam : non_sp =    115.1 : 1.0
                  remove = 'true'           spam : non_sp =    107.4 : 1.0

Case 3: Testing folder is 3:
-------------------------------------------------
BernoulliNB accuracy : 0.951557093426
MultinomialNB accuracy: 0.996539792388
NLTK Naive Bayes accuracy (by calculation): 0.979238754325
Most Informative Features
                  remove = 'true'           spam : non_sp =    160.7 : 1.0
                   bonus = 'true'           spam : non_sp =    148.5 : 1.0
             linguistics = 'true'         non_sp : spam   =    147.1 : 1.0
              investment = 'true'           spam : non_sp =    135.1 : 1.0
               advertise = 'true'           spam : non_sp =    131.8 : 1.0

Case 4: Testing folder is 4:
-------------------------------------------------
